# Med.Backend

./: Med.sln
Med.Backend.API/: Med.Backend.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Med.Backend.API/Controllers/: ConsultationController.cs  DictionaryController.cs  DoctorController.cs  InspectionController.cs  PatientController.cs  ReportController.cs
Med.Backend.API/Properties/: launchSettings.Development.json.json  launchSettings.json
Med.Backend.BL/: Med.Backend.BL.csproj
Med.Backend.BL/Extensions/: ConfigureDbIdentityDependencies.cs  ConfigureIdentityRoles.cs  DbMigrationExtension.cs  QueryableExtensions.cs  ServiceDependencyExtension.cs
Med.Backend.BL/Services/: ConsultationService.cs  DictionaryService.cs  DoctorService.cs  EmailService.cs  InspectionService.cs  PatientService.cs  ReportService.cs
Med.Backend.DAL/: Med.Backend.DAL.csproj
Med.Backend.DAL/Data/: BackendDbContext.cs
Med.Backend.DAL/Data/Entities/: Comment.cs  Consultation.cs  Device.cs  Diagnos.cs  Icd10.cs  Inspection.cs  Patient.cs  Role.cs  Speciality.cs  User.cs  UserRole.cs
Med.Backend.DAL/Migrations/: 20240107103220_MigrateDB.Designer.cs  20240107103220_MigrateDB.cs  20240107104026_MigrateDB1.Designer.cs  20240107104026_MigrateDB1.cs  20240107121426_MigrateDB2.Designer.cs  20240107121426_MigrateDB2.cs  20240107122757_MigrateDB3.Designer.cs  20240107122757_MigrateDB3.cs  20240110132126_MigrateDb4.Designer.cs  20240110132126_MigrateDb4.cs  20240110141818_MigrateDb5.Designer.cs  20240110141818_MigrateDb5.cs  20240110150454_MigrateDb6.Designer.cs  20240110150454_MigrateDb6.cs  20240119201705_Add icd10.Designer.cs  20240119201705_Add icd10.cs  20240119203129_Add icd10.1.Designer.cs  20240119203129_Add icd10.1.cs  20240119203251_Add icd10.2.Designer.cs  20240119203251_Add icd10.2.cs  20240119203555_Add icd10.3.Designer.cs  20240119203555_Add icd10.3.cs  20240119203750_Add icd10.4.Designer.cs  20240119203750_Add icd10.4.cs  20240119203920_Add icd10.5.Designer.cs  20240119203920_Add icd10.5.cs  20240119204231_Add icd10.6.Designer.cs  20240119204231_Add icd10.6.cs  20240119211217_Add icd10.7.Designer.cs  20240119211217_Add icd10.7.cs  20240119212641_Add_icd10.8.Designer.cs  20240119212641_Add_icd10.8.cs  20240119212924_Add_icd10.9.Designer.cs  20240119212924_Add_icd10.9.cs  20240119213059_Add_icd10.10.Designer.cs  20240119213059_Add_icd10.10.cs  20240119232745_Add_Inspection.Designer.cs  20240119232745_Add_Inspection.cs  20240120001625_Fix_mirgation.Designer.cs  20240120001625_Fix_mirgation.cs  (+19 more)
Med.Common/: Med.Common.csproj
Med.Common/DataTransferObjects/: CommentCreateModel.cs  CommentModel.cs  ConsultationCreateModel.cs  ConsultationModel.cs  DeviceDto.cs  DeviceRenameDto.cs  DiagnosisCreateModel.cs  DiagnosisModel.cs  DoctorEditModel.cs  DoctorModel.cs  DoctorRegisterModel.cs  EmailDto.cs  FileDownloadDto.cs  FileKeyDto.cs  Icd10RecordModel.cs  IcdRootsReportFiltersModel.cs  IcdRootsReportModel.cs  IcdRootsReportRecordModel.cs  InspectionCommentCreateModel.cs  InspectionCommentModel.cs  InspectionConsultationModel.cs  InspectionCreateModel.cs  InspectionEditModel.cs  InspectionModel.cs  InspectionPreviewModel.cs  InspectionShortModel.cs  LoginCredentialsModel.cs  PageInfoModel.cs  Pagination.cs  PaginationParamsDto.cs  PatientCreateModel.cs  PatientModel.cs  ReportPatientModelDto.cs  ResetPasswordDto.cs  SpecialityModel.cs  SpecialtiesPagedListModel.cs  TokenResponseModel.cs
Med.Common/Enums/: Conclusion.cs  ConclusionSorting.cs  DiagnosisType.cs  DiagnosisTypestring.cs  Gender.cs  RoleType.cs  Sorting.cs
Med.Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  MethodNotAllowedException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
Med.Common/Extensions/: JwtAuthenticationExtension.cs
Med.Common/Interfaces/: IConsultationService.cs  IDictionaryService.cs  IDoctorService.cs  IEmailService.cs  IFileService.cs  IInspectionService.cs  IPatientService.cs  IReportService.cs
Med.Common/Middlewares/: ExceptionHandlerMiddleware.cs
Med.Common/Other/: ErrorDetails.cs  PagedList.cs
Med.FileManager.API/: Med.FileManager.API.csproj  Program.cs  appsettings.json
Med.FileManager.API/Controllers/: FileController.cs
Med.FileManager.BL/: Med.FileManager.BL.csproj
Med.FileManager.BL/Extensions/: ConfigureBuckets.cs  ConfigureServicesDependencies.cs
Med.FileManager.BL/Services/: FileService.cs
